#######################################################################
# ldbm database definitions
#######################################################################

database	bdb
suffix		"o=University of Michigan, c=US"
directory	./openldap-data
rootdn		"cn=Manager, o=University of Michigan, c=US"
rootpw          secret
index           objectclass     eq

database	bdb
suffix		"dc=OpenLDAP,dc=org"
directory	./openldap-data
index		objectclass	eq

